<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacions CSS sobre SVG | Mateo Abraham</title>
    <style>

         /* Animación del fondo */
    @keyframes backgroundAnimation {
        0% {
            background: linear-gradient(135deg, #FF9A8B, #FF6A88, #D4A5A5);
        }

        50% {
            background: linear-gradient(135deg, #A3D8F4, #4A90E2, #6E7F99);
        }

        100% {
            background: linear-gradient(135deg, #FF9A8B, #FF6A88, #D4A5A5);
        }
    }



        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            animation: backgroundAnimation 10s infinite alternate;
        }

        header {
            background-color: #484b4a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .exercise {
            margin-bottom: 30px;

        }

        .exercise h2 {
            font-size: 1.5em;
            color: #ffffff;
        }

        .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

        }

        svg {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            background-color: white;
        }

        /* 1. Efecto de rotación para el logo de Apple ------- */
        
        @keyframes rotacion {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotarApple {
            animation: rotacion 1s linear infinite;
            transform-origin: center;
        }


        /* 2. Efecto de movimiento avanzando en el agua para el bote de remo olímpico ------ */

        @keyframes movimientoRemo {
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(100px, 100px);
            }

            50% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translate(100px, 100px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .efectoMovimiento {
            display: inline-block;
            position: relative;
            animation: movimientoRemo 5s infinite;
            padding: 10px;
        }


        /* 3. Efecto de dibujo para el logo de IA ----- */

        @keyframes rotacionyEscala {
            0% {
                transform: perspective(800px) rotate3d(1, 1, 0, 0deg) scale(1);
            }

            50% {
                transform: perspective(800px) rotate3d(1, 1, 0, 90deg) scale(1.2);
            }

            100% {
                transform: perspective(800px) rotate3d(1, 1, 0, 180deg) scale(1);
            }
        }


        .svg-logoIA-container {
            perspective: 800px;
           
        }

        .logoIA {
            transform-origin: center center;
            animation: rotacionyEscala 6s infinite alternate;
        }

    

        /* 4. Efecto de animación para el logo de PixelPro ----- */

        @keyframes textoFlotante {
            40% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(0.9);
            }
        }

        @keyframes giro3dcirculo {
            20% {
                transform: perspective(400px) rotate3d(1, 1, 0, 0deg);
            }

            100% {
                transform: perspective(400px) rotate3d(1, 1, 0, 360deg);
            }
        }


        #path4 {
            animation: giro3dcirculo 2s infinite alternate;
            transform-origin: center center;
        }


        #path5 {
            animation: giro3dcirculo 2s infinite alternate;
            opacity: 0.5;
        }

        #text6 {
            animation: textoFlotante 8s infinite alternate;
            transform-origin: left;
        }

        #text6 tspan {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3), 0 0 25px rgba(0, 255, 255, 0.5), 0 0 5px rgba(0, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <header>
        <h1>Animacions CSS sobre SVG</h1>
    </header>

    <section>
        <div class="exercise">
            <h2>Exercici 1: Logo d'Apple</h2><br>
            <div class="svg-container">
                <object data="logoApple1.svg" height="350px" class="rotarApple">Logo Apple SVG</object>
            </div>
        </div>
        <br><br>

        <div class="exercise">
            <h2>Exercici 2: Pictograma Olímpic 2024</h2>
            <div class="svg-container">
                <div class="efectoMovimiento">
                    <object data="remoFinal2.svg" height="400px">Pictograma Olímpic SVG</object>
                </div>
            </div>
        </div>
        <br><br><br><br><br>

        <div class="exercise">
            <h2>Exercici 3: Transformació de Mapa de Bits a SVG</h2><br>
            <div class="svg-logoIA-container">
                <object data="logoTecladosMecanicos.svg" height="350px" class="logoIA">Logo IA SVG</object>
            </div>
        </div><br><br>

        <div class="exercise">
            <h2>Exercici 4: Creació de un logo i animació</h2><br>
            <svg width="127.67212mm" height="124.42623mm" viewBox="0 0 127.67212 124.42623" version="1.1" id="svg1"
                inkscape:export-filename="logoPixelPro.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
                <sodipodi:namedview id="namedview1" pagecolor="none" bordercolor="none" borderopacity="0.0"
                    inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
                    inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" />
                <defs id="defs1" />
                <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1"
                    transform="translate(-40.032776,-81.147526)">
                    <ellipse style="fill:#008080;stroke-width:0.264583" id="path4" cx="103.86884" cy="143.36064"
                        rx="63.836067" ry="62.213116" />
                    <path sodipodi:type="spiral"
                        style="fill:#00cfcf;fill-opacity:1;fill-rule:evenodd;stroke:#008080;stroke-width:0.264583;stroke-opacity:1"
                        id="path5" sodipodi:cx="100.62295" sodipodi:cy="136.32787" sodipodi:expansion="1.3"
                        sodipodi:revolution="9.6999998" sodipodi:radius="34.92593" sodipodi:argument="-18.567001"
                        sodipodi:t0="0.53627366"
                        d="m 100.93293,151.86117 c -8.759417,0.52362 -16.317674,-6.52363 -16.820695,-15.20382 -0.53871,-9.29604 6.945781,-17.31246 16.161455,-17.83114 9.83991,-0.55383 18.32065,7.37392 18.85499,17.13236 0.56896,10.39081 -7.80788,19.34186 -18.11614,19.89184 -10.948542,0.58413 -20.375709,-8.24747 -20.941314,-19.11242 -0.599335,-11.51289 8.692521,-21.42183 20.120814,-22.00306 12.08371,-0.61458 22.47991,9.14289 23.07679,21.14102 0.62984,12.66081 -9.59845,23.54963 -22.17272,24.16215 -13.244053,0.64516 -24.630713,-10.05903 -25.258906,-23.21561 -0.660503,-13.83328 10.524542,-25.72288 24.269446,-26.36675 14.42835,-0.6759 26.82586,10.99484 27.48545,25.33393 0.69132,15.02915 -11.46984,27.93944 -26.40886,28.61476 -15.635532,0.7068 -29.063372,-11.94941 -29.754446,-27.49397 -0.72232,-16.2474 12.433463,-30.19744 28.589056,-30.9043 16.86462,-0.73788 31.34144,12.9219 32.06412,29.69391 0.75349,17.48711 -13.41464,32.49517 -30.80834,33.2337 -18.114751,0.76915 -33.65844,-13.91159 -34.412857,-31.93215 -0.778316,-18.59144 14.16911,-34.60263 32.658494,-35.58224"
                        transform="matrix(1.6713443,0,0,1.567468,-62.725119,-69.917636)" />
                    <text xml:space="preserve"
                        style="font-weight:bold;font-size:28.8473px;font-family:Arial;-inkscape-font-specification:'Arial Bold';fill:#0c583a;fill-opacity:1;stroke:#e4e4e4;stroke-width:1.42738;stroke-opacity:1"
                        x="63.891804" y="134.68997" id="text6" transform="scale(0.87928189,1.1372917)">
                        <tspan sodipodi:role="line" id="tspan6"
                            style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.8473px;font-family:'Bauhaus 93';-inkscape-font-specification:'Bauhaus 93, ';fill:#0c583a;fill-opacity:1;stroke:#e4e4e4;stroke-width:1.42738;stroke-opacity:1"
                            x="63.891804" y="134.68997">Pixel Pro</tspan>
                    </text>
                </g>
            </svg>
        </div><br><br>


    </section>
</body>

</html>
